{
  "name": "ptcg-tool",
  "version": "1.0.0",
  "description": "Pokemon TCG Tool - 个人赛BP、卡组统计、瑞士轮计算器等工具",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  },
  "keywords": [
    "vue",
    "pokemon",
    "tcg",
    "tool"
  ],
  "author": "",
  "license": "MIT"
}
